0:14:55 Tab8 FinishNav35
0:14:55 Tab8 PageLoad
0:15:00 Tab8 StartNav36 #typed
0:15:00 Tab8 FinishNav36
0:15:00 Tab8 PageLoad
0:15:01 Memory Pressure: Moderate
0:15:07 Tab8 StartNav37 #typed
0:15:07 Tab8 FinishNav37
0:15:07 Tab8 PageLoad
0:15:10 Tab8 StartNav38 #typed
0:15:10 Tab8 FinishNav38
0:15:10 Tab8 PageLoad
0:15:11 Memory Pressure: Moderate
0:15:12 Tab8 StartNav39 #typed
0:15:12 Tab8 FinishNav39
0:15:12 Tab8 PageLoad
0:15:13 Tab8 StartNav40 #typed
0:15:13 Tab8 FinishNav40
0:15:13 Tab8 PageLoad
0:15:21 Memory Pressure: Moderate
0:15:26 Tab8 StartNav41 #typed
0:15:26 Tab8 FinishNav41
0:15:26 Tab8 PageLoad
0:15:31 Memory Pressure: Moderate
0:15:34 Tab8 StartNav42 #typed
0:15:34 Tab8 FinishNav42
0:15:34 Tab8 PageLoad
0:15:41 Memory Pressure: Moderate
0:15:51 Memory Pressure: Moderate
0:16:01 Memory Pressure: Critical
0:16:03 Tab8 StartNav43 #typed
0:16:03 Tab8 FinishNav43
0:16:03 Tab8 PageLoad
0:16:06 Memory Pressure: Moderate
0:16:15 Tab8 StartNav44 #typed
0:16:15 Tab8 FinishNav44
0:16:15 Tab8 PageLoad
0:16:16 Memory Pressure: Moderate
0:16:26 Memory Pressure: Moderate
0:16:36 Memory Pressure: Moderate
0:16:41 Memory Pressure: Critical
0:16:46 Memory Pressure: Critical
0:16:51 Memory Pressure: Critical
0:16:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
